
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --theme-color: 78;
    background-color: blanchedalmond;
    margin: 0px;
    padding: 0px;
  }
  
  header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 1;
    background-color: chocolate; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  #navbar {
    margin-right: 20px;
  }
  
  #navbar a {
    margin: 4vw;
    text-decoration: inherit;
    color: white;
  }
  
  main section {
    height: 100vh;
  }
  
  h1 {
    margin-top: 35vh;
    padding-top: 40px;
  }
  
  h2 {
    text-align: center;
    padding-top: 20px;
  }
  
  #welcome-section {
    min-height: 100px;
    text-align: center;
  }
  
  #projects {
    background-color: darksalmon;
    padding-bottom: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  
  #projects h2 {
    margin-bottom: 30px;
  }
  
  #projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6vw;
    grid-row-gap: 6vh;
    max-width: 900px;
    margin-left: 20vw;
    margin-right: 20vw;
    justify-items: center;
    align-items: center;
  }
  
  #projects img {
    width: 100%;
    height: 100%;
  }
  
  #projects-content a {
    display: grid;
    grid-template-rows: 1fr 35px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-style: solid;
    width: 300px;
    height: 210px;
    text-decoration: none;
    color: black;
    border-width: 2px;
    border-style: outset;
    border-color: black;
    background-color: blanchedalmond;
  }
  
  #show-all {
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    text-decoration: none;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 25px;
    text-align: center;
    color: white;
    border-color: black;
    background-color: chocolate;
  }
  
  #show-all:hover {
    animation-name: show-all-bg;
    animation-duration: 600ms;
    animation-iteration-count: 1;
    
  }
  
  @keyframes show-all-bg {
    50% {
      background-color: white;
      color: black;
      transform: scale(1.04);
    }
    100% {
      background-color: chocolate;
      transform: scale(1.1);
    }
  }
  
  #contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 280px;
  }
  
  #contacts h2 {
    margin-top: 50px;
    margin-bottom: 0px;
  }
  #contacts p {
    margin-bottom: 30px;
  }
  
  #contacts-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #contacts a {
    display: inline-block;
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    border: solid black;
    border-width: 2px;
    border-radius: 10%;
    text-decoration: none;
    color: white;
    background-color: chocolate;
    margin-left: 2vw;
    margin-right: 2vw;
  }
  
  header, .main-section, footer {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: chocolate;
    color: white;
  }
  
  @media(max-width: 700px) {
    #projects-content a {
      width: 240px;
      height: 168px;
    }
  }
  
  @media(max-width: 650px) {
    #tel {
      grid-column: 2 / 4;
      margin: auto;
    }
    #contacts-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
    }
    #contacts {
      min-height: 390px;
    }
  }
  
  @media(max-width: 570px) {
    #projects-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media(max-width: 550px) {
    #contacts-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    #tel {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    #contacts {
      min-height: 500px;
    }
  }